PRODUCTION=True
DB_NAME=nourse
DB_USERNAME=nourse_user
DB_PASSWORD=19q6zpu6nd80JPvfm1o0SJh2PIrFNmBY
DB_HOST=dpg-cqmvcn88fa8c73aisrf0-a.oregon-postgres.render.com
DB_PORT=5432
DATABASE_URL=postgresql://nourse_user:19q6zpu6nd80JPvfm1o0SJh2PIrFNmBY@dpg-cqmvcn88fa8c73aisrf0-a.oregon-postgres.render.com/nourse

EMAIL_HOST_USER=kangabirem@gmail.com
EMAIL_HOST_PASSWORD=Correction@1
DEFAULT_FROM_EMAIL=kangabirem@gmail.com
